{
  "name": "jewel-marketplace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:vendor": "npm --prefix apps/vendor run dev",
    "dev:admin": "npm --prefix apps/admin run dev",
    "dev:storefront": "npm --prefix apps/storefront run dev",
    "db:migrate": "npm --prefix apps/api run prisma:migrate",
    "db:studio": "npm --prefix apps/api run prisma:studio",
    "build:api": "npm --prefix apps/api run build",
    "build:web": "npm --prefix apps/web run build",
    "build:vendor": "npm --prefix apps/vendor run build",
    "build:admin": "npm --prefix apps/admin run build",
    "build:storefront": "npm --prefix apps/storefront run build",
    "build:all": "npm run build:api && npm run build:web && npm run build:vendor && npm run build:admin && npm run build:storefront",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
